@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Marck+Script&display=swap');
/* for handwritten font to heading logo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #11141a;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-family: 'Marck Script', cursive;
    font-size: 30px;
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 600;
    width: auto;
    transition: all 1.5s;
}

.logo:hover{
    color: green;
    font-size: 32px;
    transition: all 1.5s;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    text-align: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

nav ul li a:hover,
.active {
    padding: 1px 0px;
    border-bottom: 3.5px solid;
    border-color: rgb(0, 255, 0);
    border-radius: 1px;
    transition-duration: border-bottom 0.3s;
}

.detail {
    margin: 15% 0 15% 8%;
}

.detail h1 {
    font-size: 50px;
    color: rgb(0, 255, 0);
    margin-bottom: 20px;
}

.detail p {
    color: whitesmoke;
    line-height: 22px;
}

.detail a {
    background: green;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}

.images {
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -10%);
    transition: transform 0.5s;
}

.photo {
    border-radius: 150px 20px;
}

div img.photo:hover {
    /* left: 45%;    */
    transform: translate(-50%, -15%);
    transition: all 0.5s;
}

.headPar {
    padding-left: 0px;
}

.heading {
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: rgb(0, 255, 0);
    font-weight: 500;
    list-style: none;
    width: max-content;
    border-bottom: 4px solid #ffff;
    border-radius: 2px;
    margin: 0 50%;
    text-align: center;
}

.toHide {
    visibility: hidden;
}

.row {
    margin: 5% 0px 2.5% 5%;
}

.list {
    text-align: justify;
    align-items: center;
    list-style: none;
    background: green;
    padding: 2px 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    border-radius: 100px;
    border-top-left-radius: 5px;
}

.box,
.desc {
    padding: 50px;
}

.desc {
    text-align: justify;
    list-style: none;
    color: white;
    padding-top: 125px;
}

.desc p a {
    background: green;
    padding: 2px 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    border-radius: 5px;
}

.detailList {
    font-size: 20px;
    color: white;
}

td {
    width: max-content;
    margin: 0 8%;
    padding: 5px;
}

tr {
    height: max-content;
}

.headText {
    margin-left: 45%;
}

.card-img-top {
    background-color: black;
    width: 288px;
    height: 152.15px;
}

.card {
    border: none;
    border-radius: 30px;
    transition: transform 0.5s;
    color: white;
}

.card:hover {
    transform: translate(0, -15%);
    transition: all 0.5s;
}

.card-body {
    background-color: green;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-text1 {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

.card-text2 {
    text-align: center;
    font-style: italic;
}

.certBlock {
    padding: 85px 0px;
}

.cardClg {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.cardtitle,
.cardtext {
    width: 450px;
}

.cardbody {
    padding: 25px 0 0 20px;
}

.cardtitle {
    font-weight: bold;
}

#cgpa {
    text-align: left;
}

.Clg {
    text-decoration: none;
    color: white;
}

.formText{
    color: white;
}

footer{
    background-color: black;
    bottom: 0;
}

footer li a{
    text-align: center;
    text-decoration: none;
    color: white;
}

footer li{
    list-style: none;
    margin: 10px 20px;
}

footer ul{
    display: flex;
    padding: 20px 565px;
    position: relative;
    align-items: center;
    margin: 0;
}

footer p{
    color: rgba(255, 255, 255, 0.388);
    text-align: center;
    margin: 0;
}

i{
    font-size: 1.5rem;
    color: white;
}

.imgContact{
    width: 684px;
    height: 365px;
    transition: all 0.5s; 
}

.imgContact:hover{
    transform: translate(0, -1%);
    transition: all 0.5s;
}